{
  "short_name": "React App",
  "name": "Create React App Sample",
  "description": "Create React App Sample",
  "icons": [
    {
      "src": "assets/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "lang": "fa",
  "dir": "rtl",
  "author": "React Co.",
  "version": "0.1",
  "manifest_version": "0.1",
  "orientation": "portrait",
  "background_color": "#fff",
  "display": "fullscreen",
  "start_url": "./",
  "scope": "/"
}
